{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug BE (Express)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/be/node_modules/.bin/tsx",
      "args": ["watch", "src/server.ts"],
      "cwd": "${workspaceFolder}/be",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "Debug FE (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "https://localhost:5173",
      "webRoot": "${workspaceFolder}/fe/src",
      "preLaunchTask": "Vite Dev Server",
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/*"
      },
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": ["Debug BE (Express)", "Debug FE (Edge)"]
    }
  ]
}
